# P3-Proj

./: Output.txt  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/Proj/Client/: Client.java  Client_Keybinding.java  ExtraModInfoPayload.java  HelloApplication.java  HelloController.java  InventoryDataPayload.java
client/src/main/resources/: fabric.mod.json  hello-view.fxml
client/src/main/resources/assets/Storage Logging(Client)/lang/: en_us.json
server/: build.gradle
server/src/main/java/Proj/Server/: Application.java  Barrel.java  CSVUtils.java  CustomExcept.java  ExtraModInfoPayload.java  Hopper.java  HopperThreads.java  InputDevice.java  InventoryDataPayload.java  Item.java  NormalChest.java  OutputDevice.java  PlayerThread.java  Player_Inventory.java  ShulkerBox.java  Signable.java  Stackable.java  Storage.java  StorageInventory.java  Total_Inventory.java  TrappedChest.java  server_mod.java
server/src/main/resources/: fabric.mod.json
src/main/java/org/example/: Application.java  CustomExcept.java  Dropper.java  EnderChest.java  Hopper.java  InputDevice.java  Inventory.java  Item.java  Main.java  NameMC.java  NormalChest.java  OutputDevice.java  PlayerInventory.java  PlayerThread.java  Project.java  ShulkerBox.java  Signable.java  Stackable.java  Storage.java  StorageInventory.java  TrappedChest.java
